{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug STRUPOS train_from_scratch.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/strupos/train_from_scratch.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/strupos",
      "args": [
        "--cfg_train", "/work/kliu14/txtdataset/train_cfg.txt",
        "--dfg_train", "/work/kliu14/txtdataset/train_dfg.txt",
        "--cfg_val", "/work/kliu14/txtdataset/val_cfg.txt",
        "--dfg_val", "/work/kliu14/txtdataset/val_dfg.txt",
        "--cfg_test", "/work/kliu14/txtdataset/test_cfg.txt",
        "--dfg_test", "/work/kliu14/txtdataset/test_dfg.txt",
        "--vocab", "./vocab.pkl",
        "--hidden", "768",
        "--layers", "12",
        "--attn_heads", "12",
        "--seq_len", "100",
        "--dropout", "0.1",
        "--epochs", "10",
        "--batch_size", "1024",
        "--lr", "1e-4",
        "--warmup_steps", "10000",
        "--num_workers", "4",
        "--early_stopping_patience", "5",
        "--mask_prob", "0.15",
        "--nsp_prob", "0.5",
        "--data_percentage", "1.0",
        "--train_split", "0.9",
        "--output_dir", "./output_mlm",
        "--log_dir", "./log_mlm",
        "--enable_mlm",
        "--disable_nsp_cfg",
        "--disable_nsp_dfg",
        "--disable_scope",
        "--cuda"
      ],
      "env": { 
        "PYTHONPATH": "${workspaceFolder}",
        "CUDA_VISIBLE_DEVICES": "0"
      },
      "justMyCode": false
    },
    {
      "name": "Debug STRUPOS (All Tasks)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/strupos/train_from_scratch.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/strupos",
      "args": [
        "--cfg_train", "/work/kliu14/txtdataset/train_cfg.txt",
        "--dfg_train", "/work/kliu14/txtdataset/train_dfg.txt",
        "--cfg_val", "/work/kliu14/txtdataset/val_cfg.txt",
        "--dfg_val", "/work/kliu14/txtdataset/val_dfg.txt",
        "--cfg_test", "/work/kliu14/txtdataset/test_cfg.txt",
        "--dfg_test", "/work/kliu14/txtdataset/test_dfg.txt",
        "--scope_train", "/work/kliu14/txtdataset/train_scope.txt",
        "--scope_val", "/work/kliu14/txtdataset/val_scope.txt",
        "--vocab", "./vocab.pkl",
        "--hidden", "768",
        "--layers", "12",
        "--attn_heads", "12",
        "--seq_len", "100",
        "--dropout", "0.1",
        "--epochs", "10",
        "--batch_size", "128",
        "--lr", "1e-4",
        "--warmup_steps", "10000",
        "--num_workers", "4",
        "--early_stopping_patience", "3",
        "--mask_prob", "0.15",
        "--nsp_prob", "0.5",
        "--data_percentage", "0.001",
        // "--train_split", "1.0",
        "--output_dir", "./output_mlm_nsp_cfg_nsp_dfg_scope_address",
        "--log_dir", "./log_mlm_nsp_cfg_nsp_dfg_scope_address",
        "--enable_mlm",
        // "--enable_nsp_cfg",
        // "--enable_nsp_dfg",
        "--enable_scope",
        "--use_address_embedding",
        "--cuda"
      ],
      "env": { 
        "PYTHONPATH": "${workspaceFolder}",
        "CUDA_VISIBLE_DEVICES": "1"
      },
      "justMyCode": false
    },
    {
      "name": "Debug STRUPOS (Small Dataset)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/strupos/train_from_scratch.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/strupos",
      "args": [
        "--cfg_train", "/work/kliu14/txtdataset/train_cfg.txt",
        "--dfg_train", "/work/kliu14/txtdataset/train_dfg.txt",
        "--cfg_val", "/work/kliu14/txtdataset/val_cfg.txt",
        "--dfg_val", "/work/kliu14/txtdataset/val_dfg.txt",
        "--cfg_test", "/work/kliu14/txtdataset/test_cfg.txt",
        "--dfg_test", "/work/kliu14/txtdataset/test_dfg.txt",
        "--scope_train", "/work/kliu14/txtdataset/train_scope.txt",
        "--scope_val", "/work/kliu14/txtdataset/val_scope.txt",
        "--vocab", "./vocab.pkl",
        "--hidden", "768",
        "--layers", "12",
        "--attn_heads", "12",
        "--seq_len", "100",
        "--dropout", "0.1",
        "--epochs", "2",
        "--batch_size", "32",
        "--lr", "1e-4",
        "--warmup_steps", "100",
        "--num_workers", "2",
        "--early_stopping_patience", "5",
        "--mask_prob", "0.15",
        "--nsp_prob", "0.5",
        "--data_percentage", "0.01",
        "--train_split", "0.9",
        "--output_dir", "./output_debug",
        "--log_dir", "./log_debug",
        "--enable_mlm",
        "--enable_scope",
        "--use_address_embedding",
        "--cuda"
      ],
      "env": { 
        "PYTHONPATH": "${workspaceFolder}",
        "CUDA_VISIBLE_DEVICES": "0"
      },
      "justMyCode": false
    }
  ]
}