{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug train.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/strupos/train.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/strupos",
      "justMyCode": true,
      "python": "/home/kun/anaconda3/envs/palmtree/bin/python",
      "args": [
        "--cfg_train", "/data/kun/dataset/train_cfg.txt",
        "--dfg_train", "/data/kun/dataset/train_dfg.txt",
        "--cfg_val", "/data/kun/dataset/val_cfg.txt",
        "--dfg_val", "/data/kun/dataset/val_dfg.txt",
        "--cfg_test", "/data/kun/dataset/test_cfg.txt",
        "--dfg_test", "/data/kun/dataset/test_dfg.txt",
        "--scope_train", "/data/kun/dataset/train_scope.txt",
        "--scope_val", "/data/kun/dataset/val_scope.txt",
        "--vocab", "./vocab.pkl",
        "--hidden", "768",
        "--layers", "12",
        "--attn_heads", "12",
        "--seq_len", "60",
        "--dropout", "0.1",
        "--epochs", "10",
        "--batch_size", "256",
        "--lr", "1e-4",
        "--warmup_steps", "1000",
        "--num_workers", "4",
        "--early_stopping_patience", "3",
        "--token_mask_prob", "0.15",
        "--instruction_mask_prob", "0.125",
        "--data_percentage", "1",
        "--val_percentage", "1",
        "--output_dir", "../output/debug",
        "--log_dir", "../log/debug",
        "--enable_imc",
        "--enable_mlm",
        "--cuda"
      ]
    },
    {
      "name": "Debug BASELINE Training (No Address Features)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/extern/PalmTree/src/train_comparison.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/extern/PalmTree/src",
      "justMyCode": false,
      "python": "/home/kun/anaconda3/envs/palmtree/bin/python",
      "args": [
        "--mode", "baseline",
        "--train_cfg", "/data/kun/palmtreedata/cfg_train_2.txt",
        "--train_dfg", "/data/kun/palmtreedata/dfg_train_2.txt",
        // "--test_cfg", "/data/kun/palmtreedata/cfg_test_2.txt",
        // "--test_dfg", "/data/kun/palmtreedata/dfg_test_2.txt",
        "--vocab_path", "./vocab_base",
        "--hidden_size", "128",
        "--n_layers", "12",
        "--attn_heads", "8",
        "--dropout", "0.1",
        "--batch_size", "16",
        "--learning_rate", "1e-4",
        "--num_epochs", "20",
        "--warmup_steps", "10000",
        "--seq_len", "20",
        "--instruction_mask_prob", "0.25",
        "--token_mask_prob", "0.15",
        "--enable_mlm",
        "--output_dir", "./output_comparison",
        "--cuda_devices", "1",
        "--data_percentage", "0.1",
        "--num_workers", "2",
        "--log_freq", "10"
      ],
      "env": {
        "CUDA_VISIBLE_DEVICES": "0"
      }
    },
    {
      "name": "Debug ADDRESS-AWARE Training (With Address Features)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/extern/PalmTree/src/train_comparison.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/extern/PalmTree/src",
      "justMyCode": false,
      "python": "/home/kun/anaconda3/envs/palmtree/bin/python",
      "args": [
        "--mode", "address_aware",
        "--train_cfg", "/data/kun/palmtreedata/cfg_train_2.txt",
        "--train_dfg", "/data/kun/palmtreedata/dfg_train_2.txt",
        // "--test_cfg", "/data/kun/palmtreedata/cfg_test_2.txt",
        // "--test_dfg", "/data/kun/palmtreedata/dfg_test_2.txt",
        "--vocab_path", "./vocab_addr",
        "--hidden_size", "128",
        "--n_layers", "12",
        "--attn_heads", "8",
        "--dropout", "0.1",
        "--address_embed_dim", "64",
        "--var_embed_dim", "32",
        "--batch_size", "256",
        "--learning_rate", "1e-4",
        "--num_epochs", "20",
        "--warmup_steps", "10000",
        "--seq_len", "20",
        "--token_mask_prob", "0.15",
        "--output_dir", "./output_comparison",
        "--cuda_devices", "1",
        "--data_percentage", "0.1",
        "--num_workers", "2",
        "--log_freq", "10"
      ],
      "env": {
        "CUDA_VISIBLE_DEVICES": "1"
      }
    }
  ]
}